<!DOCTYPE html>
<html>
    <head>
        <title>IB</title>
        <head>
            <title>IB</title>
            <script src="jsPsych-master/jspsych.js"></script>
            <script src="jsPsych-master/plugins/jspsych-html-keyboard-response.js"></script>
            <script src="jsPsych-master/plugins/jspsych-html-button-response.js"></script>
            <script src="jsPsych-master/plugins/jspsych-fullscreen.js"></script>
            <script src="jsPsych-master/plugins/jspsych-instructions.js"></script>
            <script src="jsPsych-master/plugins/jspsych-call-function.js"></script>
            <script src="jsPsych-master/plugins/jspsych-int-bind.js"></script>
            <link href="jsPsych-master/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    </head>
    <body></body>
    <script>
/* create timeline */
var timeline = [];

// utility functions
save_data = function() {
	var form = document.createElement('form');
	document.body.appendChild(form);
	form.method = 'post';
	form.action = './save-data.php';
	var data = {
		txt: jsPsych.data.get().csv(),
		pID: participant_id
	}
	var name;
	for (name in data) {
		var input = document.createElement('input');
		input.type = 'hidden';
		input.name = name;
		input.value = data[name];
		form.appendChild(input);
	}
	form.submit();
}

/* define instruction message for IB trials */
var welcome = {
    type: 'html-keyboard-response',
    stimulus: "<p>Thank you for your engagement so far. We will be introducing a new task in the coming section.</p> <p>Press any key to see the instructions.</p>"
};
timeline.push(welcome);

/* make fulscreen */
var fullscreen = {
	type: 'fullscreen',
	fullscreen_mode: true
}
timeline.push(fullscreen);
    

// Start IB //
var instrIB = {
        type: 'html-keyboard-response',
        stimulus: "<p> In this part of the experiment you will complete 5 blocks of a time estimation task. New instructions will pop-up at the start of each block. CAREFULLY READ THE INSTRUCTIONS, AS THEY CHANGE SLIGHTLY IN IMPORTANT WAYS. Failing to do so may lead to your data being unusable for this experiment.</p> <p> Press any key to begin. </p>"
};
timeline.push(instrIB);

// Template for all instructions trials
function instructions(pages) {
	this.pages = pages;
	this.type = 'instructions';
	this.show_clickable_nav = true;
	this.post_trial_gap = 1000;
}
    
// 2 Template for all intentional binding trials
var error_type = 'none';
    function int_bind_trial(cfg) {
	for (a in cfg) {
		this[a] = cfg[a];
    }
	this.type = 'int-bind';
	this.tone_file = './tone.mp3';
	this.hand_est = true;
	this.on_start = function() {
		error_type = 'none';
	};
	this.on_finish = function(data) {
		if (data.early) {
			error_type = 'early';
		} else if (data.timeout) {
			error_type = 'late';
		}
	}
}
// Conditional trial for if the participant responds too early
var too_early = {
	timeline: [new instructions([
		'Too early!',
		'Please wait at least one full rotation to make a response.'
	])],
	conditional_function: function(){
		return (error_type == 'early');
    }
};

// Conditional trial for if the participant doesn't respond in time
var too_late = {
	timeline: [new instructions([
		'Too late!',
		'Please make a response within 4 seconds.'
	])],
	conditional_function: function(){
        return (error_type == 'late');
    }
};

// Instructions for each trial type
var n_practice = 5,
	n_trials = 40;
var postamble = 'You will begin with ' + n_practice + ' practice trials.';
var instruction_txt = {
	baseline: {
		tone: [
			'In this part of the experiment, you will be tasked with watching a clock hand rotate.',
			'At some point, an auditory tone will play.',
			'You will then be prompted to estimate where the clock hand was pointing to at the time of the <b>tone</b>.',
			postamble
		],
		key: [
			'In this part of the experiment, you will be tasked with watching a clock hand rotate.',
			'Your job is to press the spacebar with your RIGHT index finger at some point in time.',
			'However, wait for at least one full clock rotation to press the spacebar.',
			'Do not press the spacebar at a pre-decided and/or stereotypical time points.',
			'After pressing the spacebar, you will be prompted to estimate where the clock hand was pointing to at the time of the <b>keypress</b>.',
			postamble
		]
	},
	operant: {
		tone: [
			'In this part of the experiment, you will be tasked with watching a clock hand rotate.',
			'Your job is to press the spacebar with your RIGHT index finger at some point in time.',
			'However, wait for at least one full clock rotation to press the spacebar.',
			'Do not press the spacebar at a pre-decided and/or stereotypical time points.',
			'After pressing the spacebar, an auditory tone will play.',
			'You will be prompted to estimate where the clock hand was pointing to at the time of the <b>tone</b>.',
			postamble
		],
		key: [
			'In this part of the experiment, you will be tasked with watching a clock hand rotate.',
			'Your job is to press the spacebar with your RIGHT index finger at some point in time.',
			'However, wait for at least one full clock rotation to press the spacebar.',
			'Do not press the spacebar at a pre-decided and/or stereotypical time points.',
			'After pressing the spacebar, an auditory tone will play.',
			'You will be prompted to estimate where the clock hand was pointing to at the time of the <b>keypress</b>.',
			postamble
		]
	},
    explicit: [
			'In this part of the experiment, you will be tasked with watching a clock hand rotate.',
			'Your job is to press the spacebar with your RIGHT index finger at some point in time.',
			'However, wait for at least one full clock rotation to press the spacebar.',
			'Do not press the spacebar at a pre-decided and/or stereotypical time points.',
			'After pressing the spacebar, an auditory tone will play.',
            'Once in a while, you will also be asked to rate <b> how much control you feel over your actions</b>.',
            postamble
	]
};
// Estimation prompts for each trial type
var prompt_txt = {
	preamble: 'Where was the hand when',
	postamble: '(arrow keys to move, enter to confirm)',
	key: 'pressed space',
	tone: 'heard the tone'
};
// Determine the order of trials
// Ensure each combination is represented
var conds = {
	i: ['operant', 'baseline'],
	j: ['tone', 'key'],
    x: ['explicit']
};
var all_conds = [];
var implicit_conds = [i,j];
var explicit_conds = [x];
var i,j,x;
for (i = 0; i < conds.i.length; i++) {
	for (j = 0; j < conds.j.length; j++) {
        for (x = 0; x < conds.x.length; x++) {
		all_conds.push({
			i: conds.i[i],
            j: conds.j[j],
            x: conds.x[x]
        });
	}
}
}
// Randomize
implicit_conds = jsPsych.randomization.repeat(implicit_conds, 1);

//joA
function joa() {
	this.type = 'survey-likert';
	this.questions = [
		{
			prompt: 'On a scale of 1 to 10, to what extent do you feel like you caused the tone? (please click on the number that best represents your answer)',
			name: 'JoA',
			labels: ['0<br><br>Not at all', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10<br><br>Fully']
		}
	];
	this.post_trial_gap = 500;
}

// Functions to hide cursor and bring it back
var no_mouse = {
	type: 'call-function',
	func: function(){ 
		document.querySelector('head').insertAdjacentHTML('beforeend', '<style id="cursor-toggle"> html { cursor: none; } </style>'); 
	}
};
var yes_mouse = {
	type: 'call-function',
	func: function(){ 
		document.querySelector('head').insertAdjacentHTML('beforeend', '<style id="cursor-toggle"> html { cursor: default; } </style>'); 
	}
};
// Generate trial structures
var min_tone_ms = 2500,
	max_tone_ms = 8000;
var i;
for (i = 0; i < all_conds.length; i++) {
	curr_cond = all_conds[i];
	// Generate instructions
	timeline.push(new instructions(instruction_txt[curr_cond.i][curr_cond.j][curr_cond.x]));
	// Hide mouse
	timeline.push(no_mouse);  
    
    /* start the experiment online*/
    // Generate actual trial
	cfg = {
		cond_bo: curr_cond.i,
        cond_kt: curr_cond.j,
        cond_x: curr_cond.x,
		early_ms: 2560,
		timeout_ms: false,
		tone_delay_ms: 250,
		spin_continue_ms: function() {
			return(jsPsych.randomization.sampleWithReplacement([1000, 1500, 2000], 1)[0])
		}
	};
	if (curr_cond.i == 'baseline') {
		if (curr_cond.j == 'key') {
			cfg.tone = false;
		} else {
			cfg.key_press = false;
			cfg.tone_delay_ms = function() {
				return(Math.round(min_tone_ms + Math.random()*(max_tone_ms - min_tone_ms)))
			}
			cfg.early_ms = false;
		}
	}
	curr_prompt = prompt_txt.preamble +
		' you ' +
		prompt_txt[curr_cond.j] +
		'? ' +
		prompt_txt.postamble;
    cfg.instructions = curr_prompt;
   
    // Practice blocks
	for (j = 0; j < n_practice; j++) {
		timeline.push({
			data: {
				is_practice: true,
				cond_bo: curr_cond.i,
                cond_kt: curr_cond.j,
                cond_x: curr_cond.x,
			},
			timeline: [
				no_mouse,
				new int_bind_trial(cfg),
				yes_mouse,
				too_early,
				too_late
			],
			loop_function: function(data) {
		        return (error_type != 'none');
		    }
		});
	}
	timeline.push(yes_mouse);
	timeline.push(new instructions([
		'End of practice',
		'Now the real trials will begin'
	]));
	timeline.push(no_mouse);
	// Next, trials
    
    // Eliminate feedback in case there was any
	cfg.early_ms = false;
	cfg.timeout_ms = false;
    
    
    //var curr_timeline;
	for (j = 0; j < n_trials; j++) {
		curr_timeline = [new int_bind_trial(cfg)]
        }
        
		timeline.push({
			data: {
				is_practice: false,
				cond_bo: curr_cond.i,
                cond_kt: curr_cond.j,
                cond_x: curr_cond.x,
                
			},
			timeline: curr_timeline
		});
	}
	timeline.push(yes_mouse);

    jsPsych.init({
        timeline: timeline
    });
    
    </script>
</html>